default:
  outputs:

    dev:
      type: snowflake
      user: "adeeb.rahman@xero.com"
      authenticator: externalbrowser
      account: xero.us-east-1
      role: ROL_ADEEB_RAHMAN
      database: USERSPACE_ADEEB_RAHMAN
      warehouse: DT_PLATFORMS_WH
      schema: X5
      threads: 4
      query_tag: dbt

    admin:
      type: "snowflake"
      account: "xerouat.us-east-1"
      user: "adeeb.rahman@xero.com"
      password:  "{{ env_var('DBT_PASS') }}"
      role: ACCOUNTADMIN
      database: USERSPACE_ADEEB_RAHMAN
      warehouse: DT_PLATFORMS_WH
      schema: X5
      threads: 1
      client_session_keep_alive: False

  target: "{{ env_var('DBT_TARGET') }}"
